/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/MH01/EL_OE11_A61_FMH01_P550_005.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/MH01/EL_OE11_A61_FMH01_P550_006.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/MH01/EL_OE11_A61_FMH01_P550_007.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/MH01/EL_OE11_A61_FMH01_P550_008.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML01/EL_OE11_A61_FML01_P516_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML01/EL_OE11_A61_FML01_P516_002.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML01/EL_OE11_A61_FML01_P516_003.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML01/EL_OE11_A61_FML01_P516_004.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML01/EL_OE11_A61_FML01_P516_005.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML01/EL_OE11_A61_FML01_P516_006.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML01/EL_OE11_A61_FML01_P516_007.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML01/EL_OE11_A61_FML01_P516_008.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML02/EL_OE11_A61_FML02_P529_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML02/EL_OE11_A61_FML02_P529_002.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML02/EL_OE11_A61_FML02_P529_003.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML02/EL_OE11_A61_FML02_P529_004.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML02/EL_OE11_A61_FML02_P529_005.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML02/EL_OE11_A61_FML02_P529_006.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML02/EL_OE11_A61_FML02_P529_007.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML02/EL_OE11_A61_FML02_P529_008.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML03/EL_OE11_A61_FML03_P537_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML03/EL_OE11_A61_FML03_P537_002.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML03/EL_OE11_A61_FML03_P537_003.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/ML03/EL_OE11_A61_FML03_P537_004.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OH01/EL_OE11_A61_FOH01_P658_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OH01/EL_OE11_A61_FOH01_P658_002.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OH01/EL_OE11_A61_FOH01_P658_003.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OH01/EL_OE11_A61_FOH01_P658_004.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OH01/EL_OE11_A61_FOH01_P658_005.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OH01/EL_OE11_A61_FOH01_P658_006.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OH01/EL_OE11_A61_FOH01_P658_007.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OH01/EL_OE11_A61_FOH01_P658_008.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OL01/EL_OE11_A61_FOL01_P518_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OL01/EL_OE11_A61_FOL01_P518_002.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OL01/EL_OE11_A61_FOL01_P518_003.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OL01/EL_OE11_A61_FOL01_P518_004.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OL01/EL_OE11_A61_FOL01_P518_005.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OL01/EL_OE11_A61_FOL01_P518_006.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OM01/EL_OE11_A61_FOM01_P699_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OM01/EL_OE11_A61_FOM01_P699_002.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OM01/EL_OE11_A61_FOM01_P699_003.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OM01/EL_OE11_A61_FOM01_P699_004.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OM01/EL_OE11_A61_FOM01_P699_005.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OM01/EL_OE11_A61_FOM01_P699_006.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OM01/EL_OE11_A61_FOM01_P699_007.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/F(여자)/OM01/EL_OE11_A61_FOM01_P699_008.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/M(남자)/OL02/EL_OE11_A61_MOL02_P704_002.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/M(남자)/OL02/EL_OE11_A61_MOL02_P704_003.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/M(남자)/OL02/EL_OE11_A61_MOL02_P704_004.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/M(남자)/OL03/EL_OE11_A61_MOL03_P705_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/M(남자)/OL03/EL_OE11_A61_MOL03_P705_002.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/EL(가전)/OE(사무기기)/OE11(카트(사무용))/A61(카트 이동하기 _ 장애물 피해가기)/M(남자)/OL03/EL_OE11_A61_MOL03_P705_003.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH01(등받이 의자(다리))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM01/FN_CH01_A04_FOM01_P697_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH01(등받이 의자(다리))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM03/FN_CH01_A04_FOM03_P710_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH01(등받이 의자(다리))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/YM01/FN_CH01_A04_FYM01_P707_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH01(등받이 의자(다리))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH01_A04_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH01(등받이 의자(다리))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH01_A04_MOL02_P702_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH01(등받이 의자(다리))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH01_A04_MOL02_P703_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH02(등받이 의자(바퀴))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/YM01/FN_CH02_A04_FYM01_P707_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH02(등받이 의자(바퀴))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH02_A04_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH02(등받이 의자(바퀴))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH02_A04_MOL02_P702_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH03(목 있는 등받이 의자(바퀴))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM01/FN_CH03_A04_FOM01_P697_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH03(목 있는 등받이 의자(바퀴))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM03/FN_CH03_A04_FOM03_P710_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH03(목 있는 등받이 의자(바퀴))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/YM01/FN_CH03_A04_FYM01_P707_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH03(목 있는 등받이 의자(바퀴))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH03_A04_MOL02_P702_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH03(목 있는 등받이 의자(바퀴))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH03_A04_MOL02_P703_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH04(스툴 의자(다리))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH04_A04_MOL02_P703_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH05(스툴 의자(바퀴))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH05_A04_MOL02_P703_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH06(식탁 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM01/FN_CH06_A04_FOM01_P697_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH06(식탁 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/YM01/FN_CH06_A04_FYM01_P707_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH06(식탁 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH06_A04_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH06(식탁 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH06_A04_MOL02_P702_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH07(홈바 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM01/FN_CH07_A04_FOM01_P696_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH07(홈바 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM03/FN_CH07_A04_FOM03_P708_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH07(홈바 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/YM01/FN_CH07_A04_FYM01_P707_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH07(홈바 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH07_A04_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH07(홈바 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH07_A04_MOL02_P702_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH08(흔들 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM01/FN_CH08_A04_FOM01_P697_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH08(흔들 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/YM01/FN_CH08_A04_FYM01_P707_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH08(흔들 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH08_A04_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH08(흔들 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH08_A04_MOL02_P702_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH09(좌식 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM01/FN_CH09_A04_FOM01_P696_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH09(좌식 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM01/FN_CH09_A04_FOM01_P697_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH09(좌식 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM03/FN_CH09_A04_FOM03_P708_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH09(좌식 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM03/FN_CH09_A04_FOM03_P710_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH09(좌식 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/YM01/FN_CH09_A04_FYM01_P707_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH09(좌식 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH09_A04_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH09(좌식 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH09_A04_MOL02_P702_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH09(좌식 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH09_A04_MOL02_P703_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH10(캠핑 의자(접이식))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM01/FN_CH10_A04_FOM01_P696_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH10(캠핑 의자(접이식))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM01/FN_CH10_A04_FOM01_P697_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH10(캠핑 의자(접이식))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM03/FN_CH10_A04_FOM03_P710_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH10(캠핑 의자(접이식))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/YM01/FN_CH10_A04_FYM01_P707_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH10(캠핑 의자(접이식))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH10_A04_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH10(캠핑 의자(접이식))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH10_A04_MOL02_P702_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH10(캠핑 의자(접이식))/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH10_A04_MOL02_P703_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH11(스윙 체어)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM03/FN_CH11_A04_FOM03_P710_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH11(스윙 체어)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/YM01/FN_CH11_A04_FYM01_P706_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH11(스윙 체어)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH11_A04_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH12(썬 베드 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH12_A04_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/CH(의자)/CH12(썬 베드 의자)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_CH12_A04_MOL02_P702_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/DE(책상)/DE04(높이조절 책상)/A14(앉은 상태의 동작 _ 엎드리기)/M(남자)/YL02/FN_DE04_A14_MYL02_P017_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/OF(기타가구)/OF03(책장)/A15(집어넣기 _ 물건 넣고 닫기)/M(남자)/YL02/FN_OF03_A15_MYL02_P438_003.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/OF(기타가구)/OF04(서랍장)/A15(집어넣기 _ 물건 넣고 닫기)/M(남자)/YL02/FN_OF04_A15_MYL02_P438_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO02(L자형 소파)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM01/FN_SO02_A04_FOM01_P696_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO02(L자형 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/F(여자)/OM01/FN_SO02_A05_FOM01_P696_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO02(L자형 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/F(여자)/OM01/FN_SO02_A05_FOM01_P697_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO02(L자형 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/F(여자)/YM01/FN_SO02_A05_FYM01_P706_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO02(L자형 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/M(남자)/OL02/FN_SO02_A05_MOL02_P703_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO02(L자형 소파)/A06(누웠다가 일어서기(소파) _ 옆으로 눕기)/F(여자)/OM01/FN_SO02_A06_FOM01_P696_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO02(L자형 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/OM01/FN_SO02_A07_FOM01_P696_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO02(L자형 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/OM03/FN_SO02_A07_FOM03_P708_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO02(L자형 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/OM03/FN_SO02_A07_FOM03_P708_002.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO02(L자형 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/OM03/FN_SO02_A07_FOM03_P709_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM01/FN_SO03_A04_FOM01_P696_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM03/FN_SO03_A04_FOM03_P708_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/YM01/FN_SO03_A04_FYM01_P707_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_SO03_A04_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_SO03_A04_MOL02_P702_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/F(여자)/OM01/FN_SO03_A05_FOM01_P696_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/F(여자)/OM01/FN_SO03_A05_FOM01_P697_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/F(여자)/OM03/FN_SO03_A05_FOM03_P708_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/F(여자)/OM03/FN_SO03_A05_FOM03_P710_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/F(여자)/YM01/FN_SO03_A05_FYM01_P706_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/F(여자)/YM01/FN_SO03_A05_FYM01_P707_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/M(남자)/OL02/FN_SO03_A05_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/M(남자)/OL02/FN_SO03_A05_MOL02_P703_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A06(누웠다가 일어서기(소파) _ 옆으로 눕기)/F(여자)/OM01/FN_SO03_A06_FOM01_P696_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A06(누웠다가 일어서기(소파) _ 옆으로 눕기)/F(여자)/OM03/FN_SO03_A06_FOM03_P708_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A06(누웠다가 일어서기(소파) _ 옆으로 눕기)/F(여자)/YM01/FN_SO03_A06_FYM01_P706_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A06(누웠다가 일어서기(소파) _ 옆으로 눕기)/F(여자)/YM01/FN_SO03_A06_FYM01_P707_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A06(누웠다가 일어서기(소파) _ 옆으로 눕기)/M(남자)/OL02/FN_SO03_A06_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A06(누웠다가 일어서기(소파) _ 옆으로 눕기)/M(남자)/OL02/FN_SO03_A06_MOL02_P702_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/OM03/FN_SO03_A07_FOM03_P191_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/OM03/FN_SO03_A07_FOM03_P708_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/OM03/FN_SO03_A07_FOM03_P709_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/OM03/FN_SO03_A07_FOM03_P710_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/YM01/FN_SO03_A07_FYM01_P706_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/YM01/FN_SO03_A07_FYM01_P707_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/M(남자)/OL02/FN_SO03_A07_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/M(남자)/OL02/FN_SO03_A07_MOL02_P702_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO03(리클라이너 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/M(남자)/OL02/FN_SO03_A07_MOL02_P703_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM03/FN_SO04_A04_FOM03_P708_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/YM01/FN_SO04_A04_FYM01_P707_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_SO04_A04_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_SO04_A04_MOL02_P702_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/F(여자)/OM01/FN_SO04_A05_FOM01_P696_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/F(여자)/OM03/FN_SO04_A05_FOM03_P708_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/F(여자)/OM03/FN_SO04_A05_FOM03_P710_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/F(여자)/YM01/FN_SO04_A05_FYM01_P706_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/F(여자)/YM01/FN_SO04_A05_FYM01_P707_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/M(남자)/OL02/FN_SO04_A05_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/M(남자)/OL02/FN_SO04_A05_MOL02_P703_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A06(누웠다가 일어서기(소파) _ 옆으로 눕기)/F(여자)/OM03/FN_SO04_A06_FOM03_P708_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A06(누웠다가 일어서기(소파) _ 옆으로 눕기)/F(여자)/OM03/FN_SO04_A06_FOM03_P710_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A06(누웠다가 일어서기(소파) _ 옆으로 눕기)/F(여자)/YM01/FN_SO04_A06_FYM01_P706_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A06(누웠다가 일어서기(소파) _ 옆으로 눕기)/F(여자)/YM01/FN_SO04_A06_FYM01_P707_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A06(누웠다가 일어서기(소파) _ 옆으로 눕기)/M(남자)/OL02/FN_SO04_A06_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A06(누웠다가 일어서기(소파) _ 옆으로 눕기)/M(남자)/OL02/FN_SO04_A06_MOL02_P702_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A06(누웠다가 일어서기(소파) _ 옆으로 눕기)/M(남자)/OL02/FN_SO04_A06_MOL02_P703_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/OM01/FN_SO04_A07_FOM01_P696_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/OM03/FN_SO04_A07_FOM03_P191_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/OM03/FN_SO04_A07_FOM03_P708_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/OM03/FN_SO04_A07_FOM03_P710_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/OM03/FN_SO04_A07_FOM03_P712_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/YM01/FN_SO04_A07_FYM01_P706_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/YM01/FN_SO04_A07_FYM01_P707_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/M(남자)/OL02/FN_SO04_A07_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/M(남자)/OL02/FN_SO04_A07_MOL02_P702_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO04(접이식 소파)/A07(누웠다가 일어서기(소파) _ 엎드리기)/M(남자)/OL02/FN_SO04_A07_MOL02_P703_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO05(빈백)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/F(여자)/OM01/FN_SO05_A04_FOM01_P697_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO05(빈백)/A04(앉았다가 일어서기(의자, 소파) _ 다리 꼬기)/M(남자)/OL02/FN_SO05_A04_MOL02_P703_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO05(빈백)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/F(여자)/OM01/FN_SO05_A05_FOM01_P697_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO05(빈백)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/F(여자)/OM03/FN_SO05_A05_FOM03_P710_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO05(빈백)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/M(남자)/OL02/FN_SO05_A05_MOL02_P701_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO05(빈백)/A05(누웠다가 일어서기(소파) _ 정면으로 눕기)/M(남자)/OL02/FN_SO05_A05_MOL02_P703_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO05(빈백)/A06(누웠다가 일어서기(소파) _ 옆으로 눕기)/F(여자)/OM01/FN_SO05_A06_FOM01_P697_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO05(빈백)/A06(누웠다가 일어서기(소파) _ 옆으로 눕기)/F(여자)/OM03/FN_SO05_A06_FOM03_P710_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO05(빈백)/A06(누웠다가 일어서기(소파) _ 옆으로 눕기)/M(남자)/OL02/FN_SO05_A06_MOL02_P703_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO05(빈백)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/OM01/FN_SO05_A07_FOM01_P697_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO05(빈백)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/OM03/FN_SO05_A07_FOM03_P191_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO05(빈백)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/OM03/FN_SO05_A07_FOM03_P710_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO05(빈백)/A07(누웠다가 일어서기(소파) _ 엎드리기)/F(여자)/OM03/FN_SO05_A07_FOM03_P712_001.bvh
/home/irteam/Mocap_AI/163. 가구가전사무기기 사용 모션캡처 데이터/1.원천데이터/FN(가구)/SO(소파)/SO05(빈백)/A07(누웠다가 일어서기(소파) _ 엎드리기)/M(남자)/OL02/FN_SO05_A07_MOL02_P703_001.bvh
